{
  "name": "enow2-playwright-uat",
  "version": "1.0.0",
  "description": "eNow2 Playwright Test Framework - Comprehensive test automation for healthcare application on the UAT environment.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:tests": "prettier --write tests/**/*.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "lint:tests": "eslint tests/**/*.js",
    "check": "npm run lint && npm run format:check",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@alex_neo/playwright-azure-reporter": "^1.16.2",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2",
    "allure-playwright": "^3.4.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.3.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
